--client-console
--allow-user-config
--bind-all
--use-ffmpeg
1
--live-cache-type
memory
--vod-cache-type
memory
--stats-report-interval
2
--slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
1
--core-skip-have-before-playback-pos
1
